# # Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
# version: 2.1
# # Use a package of configuration called an orb.
# orbs:
#   # Declare a dependency on the welcome-orb
#   welcome: circleci/welcome-orb@0.4.1
# # Orchestrate or schedule a set of jobs
# workflows:
#   # Name the workflow "welcome"
#   welcome:
#     # Run the welcome/run job in its own container
#     jobs:
#       - welcome/run

# Specify a Version
## Every config.yml starts with the version key. The key is used to issue warnings about breaking changes.
version: 2.1

# Create a Build Job
## A run in comprised of one or more jobs. Because this run does not use workflows, it must have a build job.
jobs:
  build:  # required for runs that do not use workflows
    working_directory: ~/circleci-project-setup
    
    # The steps of a job occur in a virtual environment called an executor
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "requirements.txt"  }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: install dependencies
          command: |
            conda create -n msds434 python=3.7
            activate msds434
            make install
      - save_cache:
          paths:
            - ./msds434
          key: v1-dependencies-{{ checksum "requirements.txt"  }}

      # Run tests
      - run:
          name: run tests
          command: |
            activate msds434
            make test

      # Run lints
      - run:
          name: run lints
          command: |
            activate msds434
            make lint